# EasterEggs

./: pom.xml
src/main/java/de/cuzim1tigaaa/easter/: EasterEggs.java  ScoreboardReplacer.java
src/main/java/de/cuzim1tigaaa/easter/commands/: EasterCommand.java  SubCommand.java
src/main/java/de/cuzim1tigaaa/easter/commands/sub/: Categories.java  Generate.java  Help.java  Place.java  Progress.java  Reload.java  Remove.java  Rewards.java  Test.java
src/main/java/de/cuzim1tigaaa/easter/db/: Queries.java
src/main/java/de/cuzim1tigaaa/easter/db/mysql/: MySQL.java  Query.java  SqlQueries.java
src/main/java/de/cuzim1tigaaa/easter/files/: Config.java  DataFiles.java  LocationAdapter.java  Messages.java  Paths.java
src/main/java/de/cuzim1tigaaa/easter/files/data/: CommandFile.java  DataFiles.java  LocationAdapter.java
src/main/java/de/cuzim1tigaaa/easter/gui/: CategoryGUI.java  EasterGUI.java  ProgressGUI.java  RewardsGUI.java
src/main/java/de/cuzim1tigaaa/easter/listeners/: EasterEvents.java  GuiEvents.java
src/main/java/de/cuzim1tigaaa/easter/utils/: Highlight.java  RewardType.java
src/main/java/de/cuzim1tigaaa/easter/utils/egg/: Category.java  Egg.java  EggUtils.java
src/main/java/de/cuzim1tigaaa/easter/utils/progress/: Display.java  PlayerProgress.java  Progress.java  ProgressUtils.java
src/main/java/de/cuzim1tigaaa/easter/utils/reward/: ItemsReward.java  Reward.java  RewardDeserializer.java
src/main/resources/: categories.yml  plugin.yml
